<!DOCTYPE html>
<html lang="pt-br" style="padding-bottom: 0%;">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sub BuS</title>
  <link rel="stylesheet" href="imagem.css">
  <script scr="https://kit.fontawessome.com/a076d05399.js"></script>

  <link href="Imagem.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet"/>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
  </script>
  

 

</head>

<body>




  <nav class="navbar navbar-expand-lg bg-light" style="margin-bottom: 0%;">
    <div class="container-fluid">
      <li style="list-style-type: none;"><a class="navbar-brand" href="index.php" style="color: rgb(233, 0, 0); font-size: 20; margin-right: -23%;">SBS</a></li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <p class="titulo" style="margin-left: -53%; text-decoration: none;font-size: 20px; position:absolute;">Cadastrar</p>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          
          
          <li class="nav-item" style = "list-style-type: none;">
            
          </li>
        </ul>
        <form class="d-flex" role="search">
         
        </form>

        <button class="botao-login" type="submit" style="margin-right: 1%;" id="login"><a href="login.php" style="color: white; text-decoration: none;"><b>Entrar</b></a></button>

      </div>
    </div>
  </nav>
   
<b>
            <div class="dropdown">
          
              <div class = "dropbtn" style="border:none"type = "submit">Menu
                <scan id = "triangle-right">
          
                </scan>
              </div>
              
              
              <ul class="dropdown-content">
               
                <center>
                <li id="menu-linhas" class = "item-menu" style="color: white;list-style-type: none"><a href="linha.php" class = letra-menu id = "letra-nao-mudar">Linhas</a></li>
                <li class = "divisor-menu" style="list-style-type: none;"></li>
                <li id="menu-rotas" class = "item-menu" style="color: white;list-style-type: none;"><a href="rotas.html" class = letra-menu id = "letra-nao-mudar">Rotas</a></li>
                <li class = "divisor-menu" style="list-style-type: none;"></li>
                <li id="menu-terminais" class = "item-menu" style="color: white;list-style-type: none;"><a href="terminais.php" class = letra-menu id = "letra-nao-mudar">Terminais</a></li>
                <li class = "divisor-menu" style="list-style-type: none;"></li>
                <li id="menu-ajuda" class = "item-menu" style="color: white;list-style-type: none;"><a href = "ajuda.html" class = letra-menu id = "letra-nao-mudar">Ajuda</a></li>
                </center>
              </ul>
            </div>
          </b> 



  
 
    
    <center>
      <form style="width: 1300px; display: contents;">
        <b><li style="list-style-type: none;margin-bottom: 0.6%;font-size: 20px;">Cadastro de Usuário</li></b>
        <li style="margin-bottom:0%;list-style-type: none;margin-left: 0.3%;"><b><p>Nome:<input class="campo-texto-grande" type="search" placeholder="Digite aqui" aria-label="Search"></p></b></li>
        <li style="margin-bottom:-0.8%;list-style-type: none;margin-left: 0.1%;"><b><p>E-mail:<input class="campo-texto-grande" type="search" placeholder="Digite aqui" aria-label="Search"></p></b></li>
    
    <!--<b><li style="margin-top: 2.3%; list-style-type: none; padding-bottom: 0%;margin-left: -0.5%;">CEP:<input class="campo-texto-pequeno-cadastro" type="search" placeholder="Digite aqui" aria-label="Search">
      <label class="dropdown-teste">
        <div class="dd-button">
          Estado
        </div>
      
        <input type="checkbox" class="dd-input" id="test">
        
        <ul class="dd-menu">
          <li>Acre (AC)</li>
          <li>Alagoas (AL)</li>
          <li>Amapá (AP)</li>
          <li>Amazonas (AM)</li>
          <li>Bahia (BA)</li>
          <li>Ceará (CE)</li>
          <li>Distrito Federal (DF)</li>
          <li>Espírito Santo (ES)</li>
          <li>Goiás (GO)</li>
          <li>Maranhão (MA)</li>
          <li>Mato Grosso (MT)</li>
          <li>Mato Grosso do Sul (MS)</li>
          <li>Minas Gerais (MG)</li>
          <li>Pará (PA)</li>
          <li>Paraíba (PB)</li>
          <li>Paraná (PR)</li>
          <li>Pernambuco (PE)</li>
          <li>Piauí (PI)</li>
          <li>Rio de Janeiro (RJ)</li>
          <li>Rio Grande do Norte (RN)</li>
          <li>Rio Grande do Sul (RS)</li>
          <li>Rondônia (RO)</li>
          <li>Roraima (RR)</li>
          <li>Santa Catarina (SC)</li>
          <li>São Paulo (SP)</li>
          <li>Sergipe (SE)</li>
          <li>Tocantins (TO)</li>
        </ul>
        </label>
        <input class="campo-texto-pequeno1" type="search" aria-label="Search" disabled="disabled" style="margin-left:-3% ;"></li></b>
        </li>
      
    
    <b><li style=" list-style-type: none; margin-left: -5.8%;">Cidade:</b><input class="campo-texto-pequeno-cadastro" type="search" placeholder="Digite aqui" aria-label="Search" style="margin-right:2%;"><b>Bairro:</b><input class="campo-texto-pequeno1" type="search" placeholder="Digite aqui" aria-label="Search"></li></b>
    <b><li style="list-style-type:none ;margin-left: 1.2%;">Rua:<input class="campo-texto-pequeno-cadastro" type="search" placeholder="Digite aqui" aria-label="Search" style="margin-right:2%;">Número:<input class="campo-texto-pequeno-cadastro" type="search" aria-label="Search" style="margin-right:2%;width: 100px;">Data de nascimento:<input class="campo-texto-pequeno-cadastro" type="search" placeholder="  __/__/____" aria-label="Search" style="margin-right:2%;width: 150px;"></li></b>
    <b><li style="list-style-type:none ; margin-top: 2.3%; margin-left: -33.1%;">Complemento:<input class="campo-texto-pequeno-cadastro" type="search" placeholder="Digite aqui" aria-label="Search" style="margin-right:2%;"></li></b>--> 
    <b><li style=" list-style-type: none; margin-left: -1%;margin-top: 2.3%;">Senha:<input class="campo-texto-pequeno-cadastro" type="search" placeholder="Digite aqui" aria-label="Search" style="margin-right:1.5%;">Confirmar senha:<input class="campo-texto-pequeno1" type="search" placeholder="Digite aqui" aria-label="Search" style="margin-left: 1.8%;"></li></b>
    <li style="list-style-type:none ;margin-top:2.3%;"><button class="botao-cadastro" type="submit" style="margin-right: 0%;" id="cadastro"><a href="cadastro.php" style="color: white;text-decoration: none;"><b>Cadastrar</b></a></button></li>
  </li>
</form>
  </center>
  
    
   <center>
    <footer>
      <div class="rodape">
    <li style="list-style-type: none;">
        
      <a style="color:white ; text-align: start;position: absolute; margin-left: -46%;" href="sobre.html">Sobre nós</a>
      <li style="list-style-type: none; margin-top: 0%;"><a style="color:white ; text-align: start;position: absolute; margin-left: -46%;" href="sobre.html">Sobre nós</a></li>
    
        <p style="color: white; font-size: 10;">
          SuB Bus é um projeto criado com o foco na atividade informativa e com intuito de facilitar o acesso ao
          transporte público de Londrina
          <br>
          2022
        </p>
      </li>
      <a style="color:white ; text-align: start;position: absolute; margin-left: -46%;margin-top: -2%;" href="equipe.html">Equipe de desenvolvedores</a>
        
      </div>
    
    </footer>
</center>
<Script src="Animacao.js"></Script>
</body>

  


</html>